DEBUG = 1
SECRET_KEY = django-insecure-8%4x(ig^^k0oqj9mgzrf4#3#iplf@n)e=o9z+#xesreb%_k!g(
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_blog_django_dev
SQL_USER=my_blog_django_db_user
SQL_PASSWORD=my_blog_django_db_password
SQL_HOST=db
SQL_PORT=5432
